JWT_SECRET_KEY=ui29_zq04EwUpU-VQC3a8XcSxVIqoaXwRIiEddUekD7Udws2l1plgIE3k0koG90J
MY_SECRET_KEY=a32eecd19fc8fd02751cd2bfba6c7b66
EXCEL_FILE_PATH=C:\Users\cedri\OneDrive\Desktop\Projects\Projects\Fullstack_ETrainingApp\server\Training Log\Employee_database.xlsx
